Adding a square, a circle, another square...
Printing all shapes...
Square, area: 4.0, perimeter: 8.0
Circle, area: 12.566370614359172, perimeter: 12.566370614359172
Square, area: 9.610000000000001, perimeter: 12.4

Printing all squares...
Square, area: 4.0, perimeter: 8.0
Square, area: 9.610000000000001, perimeter: 12.4

Printing all circles...
Circle, area: 12.566370614359172, perimeter: 12.566370614359172

Sorting shapes...
Printing all shapes...
Circle, area: 12.566370614359172, perimeter: 12.566370614359172
Square, area: 4.0, perimeter: 8.0
Square, area: 9.610000000000001, perimeter: 12.4

Removing square with side length 3.1...
Adding a square, a circle...
Printing all shapes...
Circle, area: 12.566370614359172, perimeter: 12.566370614359172
Square, area: 4.0, perimeter: 8.0
Square, area: 49.0, perimeter: 28.0
Circle, area: 28.274333882308138, perimeter: 18.84955592153876

Replacing second shape with a triangle...
Adding a rectangle...
Printing all shapes...
Circle, area: 12.566370614359172, perimeter: 12.566370614359172
Triangle, area: 6.0, perimeter: 12.0
Square, area: 49.0, perimeter: 28.0
Circle, area: 28.274333882308138, perimeter: 18.84955592153876
Rectangle, area: 6.0, perimeter: 10.0

Sorting shapes (again)...
Printing all shapes...
Circle, area: 12.566370614359172, perimeter: 12.566370614359172
Circle, area: 28.274333882308138, perimeter: 18.84955592153876
Rectangle, area: 6.0, perimeter: 10.0
Square, area: 49.0, perimeter: 28.0
Triangle, area: 6.0, perimeter: 12.0

